# Server
HOSTNAME=apis.encacap.dev
PORT=22400

# MongoDB
MONGODB_URL=mongodb+srv://username:password@server/development?retryWrites=true&w=majority

# SSL/TLS
SSL_PRIVATE_KEY=certs/domain.key.pem
SSL_CERTIFICATE=certs/domain.cert.pem

# Cloudinary
CLOUDINARY_ESTATE_ONE=cloud_name/api_key/secret
CLOUDINARY_NEWS_ONE=cloud_name/api_key/secret

# JWT
# JWT secret key
JWT_SECRET=encacap
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30